@@ -27,10 +27,10 @@

                </div>
                <div class="login-sign">
                    <a href="sign-up.html" target="blank">
                    <a href="sign-up.html" target="_blank">
                        <button class="sign-up"> sign up</button>
                    </a>
                    <a href="login.html" target="blank">
                    <a href="login.html" target="_blank">
                        <button class="login"> login</button>
                    </a>